import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
           'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("\nWelcome to the PyPassword Generator!\n")

number_of_random_letters = int(
    input("How many letters would you like in your password? "))
number_of_random_symbols = int(input(f"How many symbols would you like? "))
number_of_random_numbers = int(input(f"How many numbers would you like? "))


# easy password:
def generate_easy_password():
    random_letters = "".join(random.sample(letters, number_of_random_letters))
    random_numbers = "".join(random.sample(numbers, number_of_random_numbers))
    random_symbols = "".join(random.sample(symbols, number_of_random_symbols))

    password = random_letters + random_numbers + random_symbols
    # print(password)
    return f"password: {password}"


# hard password:
def generate_hard_password():
    characters_list = []

    random_letters = random.sample(letters, number_of_random_letters)
    characters_list.extend(random_letters)

    random_symbols = random.sample(symbols, number_of_random_symbols)
    characters_list.extend(random_symbols)

    random_numbers = random.sample(numbers, number_of_random_numbers)
    characters_list.extend(random_numbers)

    random.shuffle(characters_list)
    password = "".join(characters_list)
    # print(password)
    return f"password: {password}"


choice = input("[easy / hard]: ")
if choice == "easy" or choice == "EASY":
    print(generate_easy_password())
elif choice == "hard" or choice == "HARD":
    print(generate_hard_password())
